[gd_scene load_steps=5 format=3 uid="uid://covj57sb1rhdv"]

[ext_resource type="Script" path="res://Scripts/Gameplay/battery.gd" id="1_p3nt8"]
[ext_resource type="PackedScene" uid="uid://vgvgt32il5cr" path="res://Scenes/pop_up.tscn" id="2_iuu8y"]
[ext_resource type="PackedScene" uid="uid://b8xdr5eotwoue" path="res://3d/imports/battery/battery.glb" id="2_jsw4d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g46aa"]
radius = 0.2
height = 1.0

[node name="Battery" type="StaticBody3D"]
script = ExtResource("1_p3nt8")

[node name="battery" parent="." instance=ExtResource("2_jsw4d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g46aa")

[node name="PopUp" parent="." instance=ExtResource("2_iuu8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251448, 0)
DescriptionTextValue = "Pick Up battery"
OutLinecolor = Color(0, 0.686275, 0, 1)

[editable path="battery"]
