[gd_scene load_steps=8 format=3 uid="uid://yxmj3r4fwpqt"]

[ext_resource type="Script" path="res://Scripts/Gameplay/BatteryInject.gd" id="1_ifppj"]
[ext_resource type="PackedScene" uid="uid://vgvgt32il5cr" path="res://Scenes/pop_up.tscn" id="2_mhj8t"]
[ext_resource type="PackedScene" uid="uid://ccni7a0r6xlwb" path="res://3d/prefabs/SM_battery_holder.tscn" id="3_rn86s"]
[ext_resource type="PackedScene" path="res://3d/prefabs/SM_battery.tscn" id="4_flosj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3m0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsgt8"]
albedo_color = Color(0.25098, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mrt5k"]

[node name="BatteryInject" type="StaticBody3D"]
script = ExtResource("1_ifppj")
DeniedColor = Color(0.976471, 0, 0, 1)
OpenColor = Color(0, 0.572549, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n3m0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_rsgt8")
mesh = SubResource("BoxMesh_mrt5k")

[node name="PopUp" parent="." instance=ExtResource("2_mhj8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.567048, 0.243723)
DescriptionTextValue = "Insert Battery to Open Door"

[node name="Description" parent="PopUp" index="0"]
text = "Insert Battery to Open Door"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BatteryHolder" parent="." instance=ExtResource("3_rn86s")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.0774159, -0.0767201, -0.548668)

[node name="battery" parent="." instance=ExtResource("4_flosj")]
transform = Transform3D(-5.24537e-08, -1.2, 0, 1.2, -5.24537e-08, 0, 0, 0, 1.2, -0.0935673, -0.109917, -0.539307)
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="PopUp"]
