[gd_scene load_steps=24 format=3 uid="uid://0107nqw4t5ts"]

[ext_resource type="FontFile" uid="uid://bq1l0b67iwc20" path="res://Font/ProtestStrike-Regular.ttf" id="1_jrfbq"]
[ext_resource type="Script" path="res://Scripts/Menus/PlayButton.gd" id="2_lsq1x"]
[ext_resource type="Script" path="res://Scripts/Menus/CreditsButton.gd" id="3_0wqss"]
[ext_resource type="Script" path="res://Scripts/Menus/SettingButton.gd" id="4_ay1td"]
[ext_resource type="PackedScene" uid="uid://d11wl3x6w6w3n" path="res://3d/prefabs/SM_Ground.tscn" id="4_dtk8d"]
[ext_resource type="PackedScene" uid="uid://dvbgue5ks3uno" path="res://Lighting/NormalLighting.tscn" id="5_0lr8l"]
[ext_resource type="Script" path="res://Scripts/Menus/Exit.gd" id="5_x0x0r"]
[ext_resource type="PackedScene" uid="uid://dgl1q1hbqt5cc" path="res://3d/prefabs/SM_Wall.tscn" id="6_m0wkg"]
[ext_resource type="PackedScene" uid="uid://c5mopr7v88li7" path="res://3d/prefabs/SM_ceiling_tile.tscn" id="7_fko4n"]
[ext_resource type="PackedScene" uid="uid://hf8ven2syv21" path="res://Scenes/LightSystem/BaseLight.tscn" id="8_ph5nw"]
[ext_resource type="PackedScene" uid="uid://c632p5c7pbinm" path="res://3d/prefabs/SM_desk_wood_green.tscn" id="9_cjrkm"]
[ext_resource type="PackedScene" uid="uid://cqpn0qclvo5gl" path="res://3d/prefabs/SM_lamp.tscn" id="10_0i0xr"]
[ext_resource type="PackedScene" uid="uid://dgr5nicxcu3d5" path="res://3d/prefabs/SM_Door.tscn" id="11_26e2g"]
[ext_resource type="PackedScene" uid="uid://bhpil5cd6b3ee" path="res://3d/prefabs/SM_spikes.tscn" id="12_w70ut"]
[ext_resource type="PackedScene" uid="uid://lik474u4akqy" path="res://3d/prefabs/SM_bathroom_lights.tscn" id="13_4bmvr"]
[ext_resource type="PackedScene" uid="uid://bk254p3f34t2k" path="res://3d/imports/Radio.glb" id="16_2uq2e"]
[ext_resource type="Script" path="res://Scripts/Environment/WinStuff.gd" id="16_p5msk"]
[ext_resource type="PackedScene" uid="uid://hpq6xaircw3m" path="res://3d/imports/balooon/Balloons.glb" id="16_qj8xo"]
[ext_resource type="PackedScene" uid="uid://drhnknxf0r616" path="res://3d/imports/endingsign/EndingSign.glb" id="18_wbvuy"]

[sub_resource type="Theme" id="Theme_oxkcl"]
default_font = ExtResource("1_jrfbq")
default_font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fw75"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yek4v"]
bg_color = Color(0.027451, 0, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_bu18y"]
default_font = ExtResource("1_jrfbq")
default_font_size = 80
Button/styles/hover = SubResource("StyleBoxFlat_4fw75")
Button/styles/normal = SubResource("StyleBoxFlat_yek4v")

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.5
offset_right = 368.5
offset_bottom = 211.0
grow_horizontal = 2
theme = SubResource("Theme_oxkcl")
text = "NightShift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(350, 750)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -839.0
offset_right = 383.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2
metadata/_edit_group_ = true

[node name="PlayButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bu18y")
text = "Play"
script = ExtResource("2_lsq1x")

[node name="Credits" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bu18y")
text = "Credits"
script = ExtResource("3_0wqss")

[node name="Setting" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bu18y")
text = "Settings"
script = ExtResource("4_ay1td")

[node name="Exit" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bu18y")
text = "Exit"
script = ExtResource("5_x0x0r")

[node name="SM_Ground" parent="." instance=ExtResource("4_dtk8d")]
transform = Transform3D(40, 0, 0, 0, 29.738, 0, 0, 0, 29.738, 8.33564, -4.43131e-07, 10.1348)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92843, 8.02829)
fov = 40.7

[node name="NormalLighting" parent="." instance=ExtResource("5_0lr8l")]

[node name="BasePaintedWall" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.27639, -4.43131e-07, -1.26297)

[node name="BasePaintedWall2" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.72361, -4.43131e-07, -1.26297)

[node name="BasePaintedWall5" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.27639, -4.43131e-07, 6.73703)

[node name="BasePaintedWall6" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.72361, -4.43131e-07, 6.73703)

[node name="BasePaintedWall7" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.27639, -4.43131e-07, 14.737)

[node name="BasePaintedWall8" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.72361, -4.43131e-07, 14.737)

[node name="BasePaintedWall3" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.27639, -4.43131e-07, 19.1753)

[node name="BasePaintedWall4" parent="." instance=ExtResource("6_m0wkg")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.27639, -4.43131e-07, -4.82474)

[node name="ceilingTile" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, -4.18277)

[node name="ceilingTile2" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, -2.18277)

[node name="ceilingTile3" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, -0.182774)

[node name="ceilingTile4" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 1.81723)

[node name="ceilingTile5" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 1.81723)

[node name="ceilingTile6" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 1.81723)

[node name="ceilingTile13" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 3.81723)

[node name="ceilingTile14" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 3.81723)

[node name="ceilingTile15" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 3.81723)

[node name="ceilingTile16" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 5.81723)

[node name="ceilingTile17" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 5.81723)

[node name="ceilingTile18" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 5.81723)

[node name="ceilingTile19" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 7.81723)

[node name="ceilingTile20" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 7.81723)

[node name="ceilingTile21" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 7.81723)

[node name="ceilingTile22" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 9.81723)

[node name="ceilingTile23" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 9.81723)

[node name="ceilingTile24" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 9.81723)

[node name="ceilingTile25" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 11.8172)

[node name="ceilingTile26" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 11.8172)

[node name="ceilingTile27" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 11.8172)

[node name="ceilingTile28" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 13.8172)

[node name="ceilingTile29" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 13.8172)

[node name="ceilingTile30" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 13.8172)

[node name="ceilingTile31" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 15.8172)

[node name="ceilingTile32" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 15.8172)

[node name="ceilingTile33" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 15.8172)

[node name="ceilingTile34" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.36586, 3.81314, 17.8172)

[node name="ceilingTile35" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, 17.8172)

[node name="ceilingTile36" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, 17.8172)

[node name="ceilingTile7" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, -0.182774)

[node name="ceilingTile8" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, -2.18277)

[node name="ceilingTile9" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.63414, 3.81314, -4.18277)

[node name="ceilingTile10" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, -4.18277)

[node name="ceilingTile11" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, -2.18277)

[node name="ceilingTile12" parent="." instance=ExtResource("7_fko4n")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.365859, 3.81314, -0.182774)

[node name="Light" parent="." instance=ExtResource("8_ph5nw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.000324726, 3.86598, -2.07434)
light_color = Color(1, 0.756863, 0.215686, 1)
spot_range = 1.0
MaxPowerOfLight = 1

[node name="Light2" parent="." instance=ExtResource("8_ph5nw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.00032, 3.86598, -0.0743387)
light_color = Color(1, 0.756863, 0.215686, 1)
MaxPowerOfLight = 1
FlickeringLoop = 2.0
Flickering = true

[node name="Light3" parent="." instance=ExtResource("8_ph5nw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.99968, 3.86598, -0.0743387)
light_color = Color(1, 0.756863, 0.215686, 1)
MaxPowerOfLight = 1
FlickeringLoop = 2.0
Flickering = true

[node name="deskWoodGreen" parent="." instance=ExtResource("9_cjrkm")]
transform = Transform3D(1.09784, 0, -0.560994, 0, 1.23287, 0, 0.560994, 0, 1.09784, 1.1662, -0.214955, -3.20793)

[node name="lamp" parent="." instance=ExtResource("10_0i0xr")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 2.40776, 1.03838, -2.2678)

[node name="SmDoor" parent="." instance=ExtResource("11_26e2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.71182, 0.22387, -1.86766)

[node name="spikes" parent="." instance=ExtResource("12_w70ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74493, -0.490912, 0.0100789)

[node name="spikes2" parent="." instance=ExtResource("12_w70ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206109, -0.490912, 3.42825)

[node name="spikes3" parent="." instance=ExtResource("12_w70ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0075, -0.490912, 0.875542)

[node name="bathroomLights" parent="." instance=ExtResource("13_4bmvr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.161579, -4.43131e-07, 9.11127)

[node name="WinStuff" type="Node3D" parent="."]
script = ExtResource("16_p5msk")

[node name="Radio" parent="WinStuff" instance=ExtResource("16_2uq2e")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.01549, 1.03838, -3.01825)

[node name="Balloons2" parent="WinStuff" instance=ExtResource("16_qj8xo")]
transform = Transform3D(0.155291, 0, 0.579555, 0, 0.6, 0, -0.579555, 0, 0.155291, 2.44595, 0, -4.45718)

[node name="EndingSign" parent="WinStuff" instance=ExtResource("18_wbvuy")]
transform = Transform3D(0.34641, 0, -0.2, 0, 0.4, 0, 0.2, 0, 0.34641, 1.97589, 1.03838, -2.47028)

[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/PlayButton" to="CanvasLayer/Panel/VBoxContainer/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Credits" to="CanvasLayer/Panel/VBoxContainer/Credits" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Setting" to="CanvasLayer/Panel/VBoxContainer/Setting" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Exit" to="CanvasLayer/Panel/VBoxContainer/Exit" method="_on_pressed"]
