[gd_scene load_steps=10 format=3 uid="uid://dwv5negqaxbcp"]

[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="1_pgt53"]
[ext_resource type="PackedScene" uid="uid://cjjdifoh2hu0f" path="res://Scenes/LightSystem/switch.tscn" id="3_0f543"]
[ext_resource type="PackedScene" uid="uid://hf8ven2syv21" path="res://Scenes/LightSystem/BaseLight.tscn" id="4_fli53"]
[ext_resource type="PackedScene" uid="uid://cohjvtye714vv" path="res://Scenes/scanner.tscn" id="5_0fg8a"]
[ext_resource type="PackedScene" uid="uid://yxmj3r4fwpqt" path="res://Scenes/battery_inject.tscn" id="6_x38oh"]
[ext_resource type="PackedScene" uid="uid://covj57sb1rhdv" path="res://Scenes/battery.tscn" id="7_2kvav"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p7vjo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jyjcf"]
sky_material = SubResource("ProceduralSkyMaterial_p7vjo")

[sub_resource type="Environment" id="Environment_4hpjw"]
background_mode = 2
sky = SubResource("Sky_jyjcf")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4hpjw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.999972, 0, -0.00745249, 0, 1, 0, 0.00745249, 0, 0.999972, -4.05081, -0.0695062, -4.30769)
use_collision = true
size = Vector3(24.0468, 1, 23.7547)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.51027, 2.1312, -5.47042)
use_collision = true
size = Vector3(24.0468, 1, 23.7547)

[node name="Player" parent="." instance=ExtResource("1_pgt53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22317, 5.29021, 0)

[node name="Switch" parent="." instance=ExtResource("3_0f543")]
transform = Transform3D(1.00065, 0, 0, 0, 1.00065, 0, 0, 0, 1.00065, 7.15048, 1.68403, -5.12916)
size = Vector3(1, 1, 2.80762)
NeedBattery = true
Switchlocation = "1"

[node name="PopUp" parent="Switch" index="0"]
transform = Transform3D(1, -2.79397e-09, 1.39698e-09, -2.79397e-09, 1, 2.78851e-09, 4.65661e-10, 6.23895e-08, 1, -0.621931, 0.516217, -0.237565)

[node name="Battery2" parent="." node_paths=PackedStringArray("PopUp") instance=ExtResource("7_2kvav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.894941, 0.554175, 4.4201)
PopUp = NodePath("../Battery/PopUp")

[node name="SpotLight3D" parent="." instance=ExtResource("4_fli53")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.2822, 1.87197, -2.29078)
SwitchToConnectTo = "1"
On = false
FlickeringLoop = 0.2

[node name="Scanner" parent="." instance=ExtResource("5_0fg8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2563, 1.43049, -0.965272)

[node name="BatteryInject" parent="." instance=ExtResource("6_x38oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51633, 0.430494, 3.71557)

[node name="Battery" parent="." instance=ExtResource("7_2kvav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997816, 0.430494, 0.862443)

[node name="BatteryInject2" parent="." node_paths=PackedStringArray("PopUp") instance=ExtResource("6_x38oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51633, 0.430494, -0.947269)
PopUp = NodePath("../BatteryInject/PopUp")

[connection signal="DelBatteryUi" from="Player" to="Player/PlayerUi" method="DelBatteryUi"]

[editable path="Switch"]
[editable path="Switch/PopUp"]
