[gd_scene load_steps=4 format=3 uid="uid://bfitwpu5j2gb7"]

[ext_resource type="PackedScene" uid="uid://bsqfvb3grr3d7" path="res://3d/imports/mirrorBathroom/bathroomMirror.glb" id="1_aewa3"]
[ext_resource type="Script" path="res://3d/imports/mirrorBathroom/temporaryMirrorFunction.gd" id="2_pr3mo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_huxqn"]
viewport_path = NodePath("SubViewport")

[node name="bathroomMirror" instance=ExtResource("1_aewa3")]
script = ExtResource("2_pr3mo")

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.175, 0, 0, 0, -7.64949e-09, 0.175, 0, -0.175, -7.64949e-09, 0, 0.0422944, 0.00414109)
texture = SubResource("ViewportTexture_huxqn")
