[gd_scene load_steps=2 format=3 uid="uid://df1pels3jnkkw"]

[ext_resource type="PackedScene" uid="uid://djhs7s5i5lwmp" path="res://3d/imports/batteryReciever/BatteryHolder.glb" id="1_y4tph"]

[node name="BatteryHolder" instance=ExtResource("1_y4tph")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-1.27466e-06, 0.0256129, 0.18908)
bones/2/rotation = Quaternion(0.192504, 6.77574e-11, 8.26068e-07, 0.981296)
bones/3/position = Vector3(1.27596e-06, 0.0650314, -0.189394)
bones/4/rotation = Quaternion(-0.168317, -8.00921e-07, -8.46539e-07, 0.985733)
