[gd_scene load_steps=3 format=3 uid="uid://bipwf0fxdoaou"]

[ext_resource type="PackedScene" uid="uid://bi1pw6iwt3sjo" path="res://3d/imports/doorsColor/doorBlue.glb" id="1_oyyre"]
[ext_resource type="ArrayMesh" uid="uid://rec45571l5cm" path="res://3d/meshes/Mesh_BlueDoor.tres" id="2_dlg7m"]

[node name="doorBlue" instance=ExtResource("1_oyyre")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="door" parent="." index="0"]
mesh = ExtResource("2_dlg7m")
