[gd_scene load_steps=9 format=3 uid="uid://dgr5nicxcu3d5"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Door.gd" id="1_0xxg0"]
[ext_resource type="PackedScene" uid="uid://cuf7mugub7ny0" path="res://3d/prefabs/SM_door_wood_standard.tscn" id="2_duo11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4mfb"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.431373, 0.329412, 0.0627451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dk6u"]
size = Vector3(1.875, 3, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg5u1"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.952941)

[sub_resource type="Animation" id="Animation_d5y2p"]
resource_name = "DoorOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("doorStandard/door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.01586, 0)]
}

[sub_resource type="Animation" id="Animation_mbwr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("doorStandard/door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3s1u1"]
_data = {
"DoorOpen": SubResource("Animation_d5y2p"),
"RESET": SubResource("Animation_mbwr2")
}

[node name="SmDoor" type="Node3D"]
script = ExtResource("1_0xxg0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.10578, 0, 0, 0, 1.10578, 0, 0, 0, 1.10578, 0.622314, 1.23969, 0.265916)
visible = false
size = Vector3(2.24463, 3.47937, 0.519043)
material = SubResource("StandardMaterial3D_k4mfb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.47675, 0, 0, 0, 1.47675, 0, 0, 0, 1.47675, 0.646, 1, 0.329441)
shape = SubResource("BoxShape3D_4dk6u")

[node name="doorStandard" parent="." instance=ExtResource("2_duo11")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0.950681, -0.424269, 0.264757)

[node name="door" parent="doorStandard" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.50884, 0, 0, 0, 1.71805, 0, 0, 0, 1.71805, 0.959605, 1.30931, 0.267909)
material_override = SubResource("StandardMaterial3D_rg5u1")
size = Vector3(0.657288, 2.10468, 0.00982285)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3s1u1")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="doorStandard"]
