[gd_scene load_steps=14 format=3 uid="uid://b884uknjsec3j"]

[ext_resource type="Script" path="res://Scripts/Ai/Monster.gd" id="1_d7srs"]
[ext_resource type="PackedScene" uid="uid://br0n0kpbt5ltn" path="res://3d/jerry/SM_jerry.tscn" id="2_008yr"]
[ext_resource type="Script" path="res://Scripts/Ai/StateMachine.gd" id="2_smmno"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterIdle.gd" id="3_5vln3"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterChase.gd" id="4_1g41x"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterDash.gd" id="5_qtln4"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterScan.gd" id="6_8q1jc"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterConfuse.gd" id="6_al6yw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f00h"]
size = Vector3(1.49107, 1.54785, 2.90179)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2vdr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plwrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clt3k"]
albedo_color = Color(0.980392, 0.184314, 0.290196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3jsi"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Monster" type="CharacterBody3D" groups=["monster"]]
collision_layer = 8
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_d7srs")

[node name="Jerry" parent="." instance=ExtResource("2_008yr")]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, 0, -0.36, 0)

[node name="Jerry" parent="Jerry" index="0"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Jerry/Jerry/metarig" index="0"]
bones/1/position = Vector3(2.2311e-06, 1.37817, -0.58487)
bones/1/rotation = Quaternion(0.678984, 0.0341541, 0.0398448, 0.732275)
bones/3/rotation = Quaternion(-0.0353456, -0.00172274, 0.0478377, 0.998228)
bones/4/rotation = Quaternion(0.0419974, 5.59305e-07, -6.59262e-06, 0.999118)
bones/5/rotation = Quaternion(-0.00621903, -2.72483e-07, -0.000114895, 0.999981)
bones/6/rotation = Quaternion(0.000332309, 1.39007e-06, -0.000256649, 1)
bones/7/rotation = Quaternion(0.00828496, 7.54055e-06, -0.000487296, 0.999966)
bones/8/rotation = Quaternion(-0.0174635, -6.13155e-06, -0.000625393, 0.999847)
bones/9/rotation = Quaternion(-0.00165948, 3.38779e-06, -0.000662252, 0.999998)
bones/10/rotation = Quaternion(0.00199914, 4.07199e-06, -0.000647075, 0.999998)
bones/11/rotation = Quaternion(-0.00230773, -2.3545e-06, -0.00050829, 0.999997)
bones/12/rotation = Quaternion(0.0415635, 1.89887e-05, -0.00118069, 0.999135)
bones/13/rotation = Quaternion(0.069326, -5.87512e-05, -0.00415423, 0.997585)
bones/14/rotation = Quaternion(0.190944, 4.94155e-05, -0.0102796, 0.981547)
bones/15/rotation = Quaternion(0.259612, 2.98785e-06, -0.0159899, 0.965581)
bones/16/rotation = Quaternion(0.194645, -9.6257e-05, -0.0188034, 0.980694)
bones/17/rotation = Quaternion(-0.0713419, -0.000114805, -0.0250321, 0.997138)
bones/18/rotation = Quaternion(-0.549555, 0.000194321, -0.03886, 0.834553)
bones/19/rotation = Quaternion(-0.451079, -8.74367e-05, -0.00837012, 0.892445)
bones/22/rotation = Quaternion(0.0239704, -0.00597995, -0.00386466, 0.999687)
bones/23/rotation = Quaternion(0.457765, -0.00947141, 0.0129206, 0.888929)
bones/24/rotation = Quaternion(0.00773431, -0.00724845, 0.00129812, 0.999943)
bones/25/rotation = Quaternion(-0.042204, -0.00718206, 0.00107232, 0.999083)
bones/26/rotation = Quaternion(-0.0429554, -0.00725669, 0.000817775, 0.99905)
bones/27/rotation = Quaternion(-0.106459, -0.00738451, 0.000285017, 0.99429)
bones/28/rotation = Quaternion(-0.103052, -0.00752866, -0.000598834, 0.994647)
bones/30/rotation = Quaternion(0.856097, -0.197778, -0.222237, -0.422602)
bones/31/rotation = Quaternion(0.964229, -0.0247724, -0.109154, 0.24028)
bones/34/rotation = Quaternion(0.306583, 0.598294, 0.393181, -0.627264)
bones/35/rotation = Quaternion(0.807627, 0.462345, 0.0441845, 0.363351)
bones/38/rotation = Quaternion(-0.242718, -0.0364871, 0.935739, -0.253277)
bones/39/rotation = Quaternion(-0.542249, 0.0451176, -0.100114, 0.833011)
bones/40/rotation = Quaternion(0.767113, -0.0383568, 0.0131517, 0.640229)
bones/42/rotation = Quaternion(0.185447, -0.201984, 0.905271, 0.324495)
bones/43/rotation = Quaternion(-0.58198, -0.0280329, 0.0944155, 0.807217)
bones/44/rotation = Quaternion(0.962712, 0.0316974, -0.0284125, 0.267157)
bones/45/position = Vector3(-9.67749e-06, 0.555672, 2.5369)
bones/47/position = Vector3(0.752086, 0.279816, 1.40841)
bones/47/rotation = Quaternion(-5.60912e-06, -0.00460218, 0.999989, 1.66675e-07)
bones/58/position = Vector3(-0.7521, 0.293913, 2.37437)
bones/58/rotation = Quaternion(1.78176e-06, -0.00446565, 0.99999, 1.33424e-07)
bones/69/position = Vector3(0.593757, 0.353156, -1.69377)
bones/69/rotation = Quaternion(0.000572028, 0.170683, 0.98532, -0.00333466)
bones/79/position = Vector3(-0.593748, 0.365719, -0.84075)

[node name="HeadAttachment" parent="Jerry/Jerry/metarig/Skeleton3D" index="24"]
transform = Transform3D(1, 1.3415e-11, 7.15252e-07, 7.14761e-07, -0.0370484, -0.999313, 2.64854e-08, 0.999313, -0.0370484, 1.1369e-11, 0.537506, 1.23803)

[node name="DashRayCast" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment" index="0"]
transform = Transform3D(-1.72258e-08, 7.14761e-07, -1, 0.999314, -0.0370485, -4.3695e-08, -0.0370485, -0.999314, -7.13632e-07, -1.058e-06, -1.47681, 1.47928)
enabled = false
target_position = Vector3(40, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.72549, 0.521569, 1, 1)

[node name="RaycastHolder" type="Node3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment" index="1"]
transform = Transform3D(-1.72258e-08, 7.14761e-07, -1, 0.999314, -0.0370485, -4.3695e-08, -0.0370485, -0.999314, -7.13632e-07, -4.78065e-07, 0.366161, 0.438622)

[node name="Scanner" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21152, 0.471398, -9.24583e-09)
target_position = Vector3(15, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner2" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner3" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner4" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner5" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner6" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner7" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.471398, 0)
target_position = Vector3(12, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner8" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.471398, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner9" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(1.053e-07, 0, -1, 0, 1, 0, 1, 0, 1.053e-07, 0, 0.471398, 0)
target_position = Vector3(0, 0, 4)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner10" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.471398, 0)
target_position = Vector3(0, 0, 2)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner11" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0.471398, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner12" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0.471398, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner13" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0.471398, 0)
target_position = Vector3(0, 0, 4)
hit_from_inside = true
collide_with_areas = true

[node name="BackScanner14" type="RayCast3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/RaycastHolder"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0.471398, 0)
target_position = Vector3(0, 0, 4)
hit_from_inside = true
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment" index="2"]
transform = Transform3D(-1, 7.14761e-07, 6.09372e-08, -8.73764e-08, -0.0370485, -0.999314, -7.12013e-07, -0.999314, 0.0370485, -1.46191e-07, 0.479616, -0.0414088)
light_color = Color(0.258824, 0.65098, 0, 1)
light_energy = 3.316
shadow_enabled = true
spot_range = 12.0
spot_angle = 30.0

[node name="KillBOX" type="Area3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment" index="3"]
transform = Transform3D(-1, 7.14761e-07, 6.09372e-08, -8.73764e-08, -0.0370485, -0.999314, -7.12013e-07, -0.999314, 0.0370485, -4.23346e-07, -0.266237, 0.439377)
collision_layer = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/KillBOX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00934315, 0.135171, -0.0442147)
shape = SubResource("BoxShape3D_8f00h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b2vdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_plwrc")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "enemy")]
script = ExtResource("2_smmno")
initial_state = NodePath("Idle")
enemy = NodePath("..")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_5vln3")
move_speed = 2
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_1g41x")
move_speed = 4
enemy = NodePath("../..")

[node name="Scan" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_8q1jc")
enemy = NodePath("../..")

[node name="Dash" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_qtln4")
move_speed = 900
enemy = NodePath("../..")

[node name="Confuse" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_al6yw")
enemy = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00811391, 0.375351, -0.807962)
visible = false
material_override = SubResource("StandardMaterial3D_clt3k")
mesh = SubResource("BoxMesh_r3jsi")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ChaseToDashTimer" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="StartDash" from="Jerry" to="State Machine/Dash" method="_on_jerry_start_dash"]
[connection signal="body_entered" from="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/KillBOX" to="." method="_on_kill_box_body_entered"]
[connection signal="body_exited" from="Jerry/Jerry/metarig/Skeleton3D/HeadAttachment/KillBOX" to="." method="_on_kill_box_body_exited"]
[connection signal="animation_finished" from="Jerry/Jerry/AnimationPlayer" to="State Machine/Scan" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="ChaseTimer" to="State Machine/Chase" method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseToDashTimer" to="State Machine/Chase" method="_on_chase_to_dash_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="State Machine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="AliveTimer" to="State Machine/Dash" method="_on_alive_timer_timeout"]

[editable path="Jerry"]
