[gd_scene load_steps=12 format=3 uid="uid://b884uknjsec3j"]

[ext_resource type="Script" path="res://Scripts/Ai/Monster.gd" id="1_d7srs"]
[ext_resource type="Script" path="res://Scripts/Ai/StateMachine.gd" id="2_smmno"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterIdle.gd" id="3_5vln3"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterChase.gd" id="4_1g41x"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterDash.gd" id="5_qtln4"]
[ext_resource type="Script" path="res://Scripts/Ai/MonsterConfuse.gd" id="6_al6yw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2vdr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plwrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clt3k"]
albedo_color = Color(0.980392, 0.184314, 0.290196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3jsi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18r84"]
radius = 0.6

[node name="Monster" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_d7srs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b2vdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_plwrc")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "enemy")]
script = ExtResource("2_smmno")
initial_state = NodePath("Idle")
enemy = NodePath("..")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_5vln3")
enemy = NodePath("../..")
move_speed = 2

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_1g41x")
enemy = NodePath("../..")

[node name="Dash" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_qtln4")
enemy = NodePath("../..")
move_speed = 900

[node name="Confuse" type="Node" parent="State Machine"]
script = ExtResource("6_al6yw")

[node name="RaycastHolder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.367453, 0.236867)

[node name="Scanner" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21152, 0.471398, -9.24583e-09)
target_position = Vector3(8, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner2" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, 0.5)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner3" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, -0.5)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner4" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, -0.75)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner5" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, 0.75)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner6" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, 1.2)
hit_from_inside = true
collide_with_areas = true

[node name="Scanner7" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471398, 0)
target_position = Vector3(8, 0, -1.2)
hit_from_inside = true
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.731718)
light_color = Color(0.678431, 0, 0.0705882, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 5.745
spot_angle = 70.02

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00811391, 0.375351, -0.807962)
material_override = SubResource("StandardMaterial3D_clt3k")
mesh = SubResource("BoxMesh_r3jsi")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DashRayCast" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0571786, 0)
enabled = false
target_position = Vector3(40, 0, 0)
debug_shape_custom_color = Color(0.72549, 0.521569, 1, 1)

[node name="ScanTimer" type="Timer" parent="."]
one_shot = true

[node name="ChaseToDashTimer" type="Timer" parent="."]

[node name="KillBOX" type="Area3D" parent="."]
collision_layer = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBOX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409097, -0.995112)
shape = SubResource("CapsuleShape3D_18r84")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="ChaseTimer" to="State Machine/Chase" method="_on_timer_timeout"]
[connection signal="timeout" from="ScanTimer" to="State Machine/Dash" method="_on_scan_timer_timeout"]
[connection signal="timeout" from="ChaseToDashTimer" to="State Machine/Chase" method="_on_chase_to_dash_timer_timeout"]
[connection signal="body_entered" from="KillBOX" to="." method="_on_kill_box_body_entered"]
[connection signal="timeout" from="DashTimer" to="State Machine/Dash" method="_on_dash_timer_timeout"]
