[gd_scene load_steps=16 format=3 uid="uid://ckf1gv3eife6x"]

[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="1_8qvpq"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Level.gd" id="1_ga15u"]
[ext_resource type="PackedScene" uid="uid://dgl1q1hbqt5cc" path="res://3d/prefabs/SM_Wall.tscn" id="2_nxvfb"]
[ext_resource type="PackedScene" uid="uid://d11wl3x6w6w3n" path="res://3d/prefabs/SM_Ground.tscn" id="2_t5e0c"]
[ext_resource type="PackedScene" uid="uid://dgr5nicxcu3d5" path="res://3d/prefabs/SM_Door.tscn" id="3_g2ci5"]
[ext_resource type="PackedScene" uid="uid://dvbgue5ks3uno" path="res://Lighting/NormalLighting.tscn" id="4_bjv7o"]
[ext_resource type="PackedScene" uid="uid://dt1qcm2hx4o83" path="res://Prefabs/PlayerStartOrientation.tscn" id="4_uv33d"]
[ext_resource type="PackedScene" path="res://3d/prefabs/SM_trash_can.tscn" id="7_v0avw"]
[ext_resource type="PackedScene" path="res://3d/prefabs/SM_bathroom_mirror.tscn" id="10_k17vp"]
[ext_resource type="PackedScene" uid="uid://c5mopr7v88li7" path="res://3d/prefabs/SM_ceiling_tile.tscn" id="11_0ikxu"]
[ext_resource type="PackedScene" uid="uid://cbcnrv0nududa" path="res://Scenes/RoomLightingBase.tscn" id="11_ynlkv"]
[ext_resource type="PackedScene" uid="uid://hf8ven2syv21" path="res://Scenes/LightSystem/BaseLight.tscn" id="12_2rr1i"]
[ext_resource type="PackedScene" uid="uid://cjjdifoh2hu0f" path="res://Scenes/LightSystem/switch.tscn" id="13_mpic7"]
[ext_resource type="PackedScene" path="res://Scenes/battery.tscn" id="14_120y1"]
[ext_resource type="PackedScene" uid="uid://yxmj3r4fwpqt" path="res://Scenes/battery_inject.tscn" id="15_p2u16"]

[node name="1" type="Node3D"]
script = ExtResource("1_ga15u")

[node name="Ground" parent="." instance=ExtResource("2_t5e0c")]

[node name="Player" parent="." instance=ExtResource("1_8qvpq")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 8.42734, 2.06986, 3.24567)

[node name="NormalLighting" parent="." instance=ExtResource("4_bjv7o")]

[node name="BasePaintedWall" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, 17.1855)

[node name="BasePaintedWall2" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, 1.18552)

[node name="BasePaintedWall3" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7544, -1.49012e-07, 5.18552)

[node name="BasePaintedWall6" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7544, -1.49012e-07, 13.1855)

[node name="BasePaintedWall4" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75441, -1.49012e-07, 5.18552)

[node name="BasePaintedWall5" parent="." instance=ExtResource("2_nxvfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75441, -1.49012e-07, 12.9266)

[node name="SmDoor" parent="." instance=ExtResource("3_g2ci5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.24907, 0.0312469, 14.224)
RoomToGoTo = "2.tscn"

[node name="PlayerStartOrientation" parent="." instance=ExtResource("4_uv33d")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5.99167, 1, 10.0025)
SpawnPoint = "-1"

[node name="PlayerStartOrientation2" parent="." instance=ExtResource("4_uv33d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.77092, 1, 15.2492)
SpawnPoint = "2"

[node name="SmDoor2" parent="." instance=ExtResource("3_g2ci5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.22849, 0.0312469, 1.7052)
RoomToGoTo = "4.tscn"
bCanEnterDoor = false

[node name="PlayerStartOrientation3" parent="." instance=ExtResource("4_uv33d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.55728, 1, 2.28176)
SpawnPoint = "4"

[node name="trashCan" parent="." instance=ExtResource("7_v0avw")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 10.0768, 0.049112, 1.8125)

[node name="bathroomMirror" parent="." instance=ExtResource("10_k17vp")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.96651, 1.91652, 5.06388)

[node name="bathroomMirror2" parent="." instance=ExtResource("10_k17vp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 10.5761, 1.91652, 5.06388)

[node name="ceilingTile" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 6.24253)

[node name="ceilingTile2" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 4.24253)

[node name="ceilingTile3" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 8.24253)

[node name="ceilingTile4" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 2.24253)

[node name="ceilingTile5" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 6.24253)

[node name="ceilingTile6" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 4.24253)

[node name="ceilingTile7" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 8.24253)

[node name="ceilingTile8" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 2.24253)

[node name="ceilingTile9" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 6.24253)

[node name="ceilingTile10" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 4.24253)

[node name="ceilingTile11" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 8.24253)

[node name="ceilingTile12" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 2.24253)

[node name="ceilingTile13" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 3.86155, 6.24253)

[node name="ceilingTile14" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 3.86155, 4.24253)

[node name="ceilingTile15" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 3.86155, 8.24253)

[node name="ceilingTile16" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 3.86155, 2.24253)

[node name="ceilingTile17" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 14.2425)

[node name="ceilingTile18" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 12.2425)

[node name="ceilingTile19" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 16.2425)

[node name="ceilingTile20" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 3.9883, 3.86155, 10.2425)

[node name="ceilingTile21" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 14.2425)

[node name="ceilingTile22" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 12.2425)

[node name="ceilingTile23" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 16.2425)

[node name="ceilingTile24" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.9883, 3.86155, 10.2425)

[node name="ceilingTile25" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 14.2425)

[node name="ceilingTile26" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 12.2425)

[node name="ceilingTile27" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 16.2425)

[node name="ceilingTile28" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 7.9883, 3.86155, 10.2425)

[node name="ceilingTile29" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 3.86155, 14.2425)

[node name="ceilingTile30" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 4.04172, 12.2425)

[node name="ceilingTile31" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 4.04172, 16.2425)

[node name="ceilingTile32" parent="." instance=ExtResource("11_0ikxu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 9.9883, 4.04172, 10.2425)

[node name="DirectionalLight3D" parent="." instance=ExtResource("11_ynlkv")]

[node name="Switch" parent="." instance=ExtResource("13_mpic7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86064, 1.72064, 1.2817)
Switchlocation = "1"

[node name="Light" parent="." instance=ExtResource("12_2rr1i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.92896, 4.04672, 12.3053)
SwitchToConnectTo = "1"
FlickeringLoop = 0.8
Flickering = true

[node name="Light2" parent="." instance=ExtResource("12_2rr1i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.92896, 4.04672, 6.30531)
SwitchToConnectTo = "1"
FlickeringLoop = 0.8
Flickering = true

[node name="Light3" parent="." instance=ExtResource("12_2rr1i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.92896, 4.04672, 12.3053)
SwitchToConnectTo = "1"
FlickeringLoop = 0.8
Flickering = true

[node name="Light4" parent="." instance=ExtResource("12_2rr1i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.92896, 4.04672, 6.30531)
SwitchToConnectTo = "1"
FlickeringLoop = 0.8
Flickering = true

[node name="BatteryInject" parent="." instance=ExtResource("15_p2u16")]
transform = Transform3D(-0.999999, 0.00139626, 8.9407e-08, 0.00139626, 0.999999, 0, -5.96046e-08, 8.73115e-11, -1, 4.58645, 1.92241, 1.21051)
DoorToUnlock = NodePath("../SmDoor2")

[node name="Battery" parent="." instance=ExtResource("14_120y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[connection signal="DelBatteryUi" from="Player" to="Player/PlayerUi" method="DelBatteryUi"]
