[gd_scene load_steps=9 format=3 uid="uid://tv1mgg8twwv5"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Level.gd" id="1_tberq"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="1_y8pl0"]
[ext_resource type="PackedScene" uid="uid://dgl1q1hbqt5cc" path="res://3d/prefabs/SM_Wall.tscn" id="2_6kr1i"]
[ext_resource type="PackedScene" uid="uid://dgr5nicxcu3d5" path="res://3d/prefabs/SM_Door.tscn" id="3_r42ed"]
[ext_resource type="PackedScene" uid="uid://dt1qcm2hx4o83" path="res://Prefabs/PlayerStartOrientation.tscn" id="4_j65cm"]
[ext_resource type="PackedScene" uid="uid://d11wl3x6w6w3n" path="res://3d/prefabs/SM_Ground.tscn" id="6_cvk8i"]
[ext_resource type="PackedScene" uid="uid://dvbgue5ks3uno" path="res://Lighting/NormalLighting.tscn" id="7_3idr8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pep2u"]

[node name="2" type="Node3D"]
transform = Transform3D(1, -3.38875e-05, -5.73095e-05, 3.38875e-05, 1, 0.000142272, 5.73095e-05, -0.000142272, 1, 0, 0, 0)
script = ExtResource("1_tberq")

[node name="Ground2" type="CSGMesh3D" parent="."]
transform = Transform3D(31.0873, 0, 0, 0, 10, 0, 0, 0, 10, 0, 4.06433, 0)
use_collision = true
mesh = SubResource("PlaneMesh_pep2u")

[node name="Player" parent="." instance=ExtResource("1_y8pl0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.74949, 2.11224, 3.54527)

[node name="BasePaintedWall" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, 9.18552)

[node name="BasePaintedWall2" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, 1.18552)

[node name="BasePaintedWall5" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7544, -1.49012e-07, 9.18552)

[node name="BasePaintedWall6" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7544, -1.49012e-07, 1.18552)

[node name="BasePaintedWall3" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.7544, -1.49012e-07, 5.18552)

[node name="BasePaintedWall4" parent="." instance=ExtResource("2_6kr1i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75441, -1.49012e-07, 5.18552)

[node name="SmDoor" parent="." instance=ExtResource("3_r42ed")]
transform = Transform3D(1, -1.40332e-13, 2.18279e-11, -9.37028e-13, 1, 0, 0, 0, 1, 8.73261, 0.031175, 8.74247)

[node name="PlayerStartOrientation" parent="." instance=ExtResource("4_j65cm")]
transform = Transform3D(1, -1.40332e-13, 3.27418e-11, -9.37028e-13, 1, 0, 0, 0, 1, 9.20185, 0.999928, 7.99606)
SpawnPoint = "1"

[node name="SmDoor2" parent="." instance=ExtResource("3_r42ed")]
transform = Transform3D(-4.25644e-08, -0.000108384, 1, 0.000176159, 1, 0.000108384, -1, 0.000176159, -2.34904e-08, 16.2901, 0.0396183, 5.1516)
RoomToGoTo = "3.tscn"

[node name="PlayerStartOrientation2" parent="." instance=ExtResource("4_j65cm")]
transform = Transform3D(-4.25644e-08, -0.000108384, 1, 0.000176159, 1, 0.000108384, -1, 0.000176159, -2.35013e-08, 15.5436, 1.00838, 4.68253)
SpawnPoint = "3"

[node name="SM_Ground" parent="." instance=ExtResource("6_cvk8i")]

[node name="NormalLighting" parent="." instance=ExtResource("7_3idr8")]
