[gd_scene load_steps=13 format=3 uid="uid://cu47xf7exw0yn"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Level.gd" id="1_50ity"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="2_jqw0h"]
[ext_resource type="PackedScene" uid="uid://dgl1q1hbqt5cc" path="res://3d/prefabs/SM_Wall.tscn" id="3_l50h0"]
[ext_resource type="PackedScene" uid="uid://dgr5nicxcu3d5" path="res://3d/prefabs/SM_Door.tscn" id="4_bfcbt"]
[ext_resource type="PackedScene" uid="uid://dt1qcm2hx4o83" path="res://Prefabs/PlayerStartOrientation.tscn" id="5_vx4qk"]
[ext_resource type="PackedScene" uid="uid://d11wl3x6w6w3n" path="res://3d/prefabs/SM_Ground.tscn" id="6_t6mpw"]
[ext_resource type="PackedScene" uid="uid://dvbgue5ks3uno" path="res://Lighting/NormalLighting.tscn" id="7_f6lvh"]
[ext_resource type="PackedScene" uid="uid://hf8ven2syv21" path="res://Scenes/LightSystem/BaseLight.tscn" id="8_pn4ve"]
[ext_resource type="PackedScene" uid="uid://cbcnrv0nududa" path="res://Scenes/RoomLightingBase.tscn" id="8_xab3c"]
[ext_resource type="PackedScene" uid="uid://cjjdifoh2hu0f" path="res://Scenes/LightSystem/switch.tscn" id="9_y4pai"]
[ext_resource type="PackedScene" uid="uid://ceeli8xrcrgjx" path="res://spike_trap.tscn" id="10_rt5rj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pep2u"]

[node name="7" type="Node3D"]
script = ExtResource("1_50ity")

[node name="Ground2" type="CSGMesh3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 14.869, 0, 0, 0, 14.869, 0, 4.06433, 0)
use_collision = true
mesh = SubResource("PlaneMesh_pep2u")

[node name="Player" parent="." instance=ExtResource("2_jqw0h")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 8.42734, 2.06986, 3.24567)

[node name="BasePaintedWall" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, 9.18552)

[node name="BasePaintedWall2" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75441, -1.49012e-07, -6.81448)

[node name="BasePaintedWall7" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7544, -1.49012e-07, 9.18552)

[node name="BasePaintedWall8" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7544, -1.49012e-07, -6.81448)

[node name="BasePaintedWall9" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(0.748701, 0, 0, 0, 1, 0, 0, 0, 3.33706, 9.73825, -1.49012e-07, 0.425915)

[node name="BasePaintedWall3" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7544, -1.49012e-07, 5.18552)

[node name="BasePaintedWall6" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7544, -1.49012e-07, -2.81448)

[node name="BasePaintedWall4" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75441, -1.49012e-07, 5.18552)

[node name="BasePaintedWall5" parent="." instance=ExtResource("3_l50h0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75441, -1.49012e-07, -2.81448)

[node name="SmDoor" parent="." instance=ExtResource("4_bfcbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86576, 0.0312469, 8.69431)
RoomToGoTo = "6.tscn"

[node name="PlayerStartOrientation2" parent="." instance=ExtResource("5_vx4qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56897, 1, 7.94144)
SpawnPoint = "6"

[node name="SM_Ground" parent="." instance=ExtResource("6_t6mpw")]

[node name="NormalLighting" parent="." instance=ExtResource("7_f6lvh")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("8_xab3c")]

[node name="Switch" parent="." instance=ExtResource("9_y4pai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2162, 1.45575, 1.65544)
Switchlocation = "1"

[node name="Light" parent="." instance=ExtResource("8_pn4ve")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.06871, 3.96738, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0
SwitchToConnectTo = "1"
FlickeringLoop = 1.0

[node name="Light2" parent="." instance=ExtResource("8_pn4ve")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.2134, 3.96738, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0
SwitchToConnectTo = "1"
On = false
Flickering = true

[node name="LightHolder" type="Node3D" parent="."]

[node name="SpikeTrap" parent="." instance=ExtResource("10_rt5rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85278, -0.00670403, 1.01792)
