[gd_scene load_steps=2 format=3 uid="uid://dvbgue5ks3uno"]

[sub_resource type="Environment" id="Environment_fb6lk"]
background_mode = 1
background_energy_multiplier = 0.1
ambient_light_color = Color(0.870588, 0.827451, 0.12549, 1)
ambient_light_energy = 0.0

[node name="NormalLighting" type="WorldEnvironment"]
environment = SubResource("Environment_fb6lk")
