[gd_scene load_steps=24 format=3 uid="uid://d33pauu53r8qa"]

[ext_resource type="PackedScene" uid="uid://c5mopr7v88li7" path="res://3d/prefabs/SM_ceiling_tile.tscn" id="1_icibq"]
[ext_resource type="PackedScene" uid="uid://c632p5c7pbinm" path="res://3d/prefabs/SM_desk_wood_green.tscn" id="2_qlyy3"]
[ext_resource type="PackedScene" uid="uid://cuf7mugub7ny0" path="res://3d/prefabs/SM_door_wood_standard.tscn" id="3_06rsb"]
[ext_resource type="PackedScene" uid="uid://dgl1q1hbqt5cc" path="res://3d/prefabs/SM_Wall.tscn" id="4_drg80"]
[ext_resource type="PackedScene" uid="uid://bfitwpu5j2gb7" path="res://3d/prefabs/SM_bathroom_mirror.tscn" id="5_kyaic"]
[ext_resource type="PackedScene" uid="uid://b00757yegu1xq" path="res://3d/prefabs/SM_trash_can.tscn" id="6_cvdwp"]
[ext_resource type="PackedScene" uid="uid://cqpn0qclvo5gl" path="res://3d/prefabs/SM_lamp.tscn" id="7_htf8h"]
[ext_resource type="Material" uid="uid://dl3cas0pqhkty" path="res://3d/materials/carpet.tres" id="8_bw3vv"]
[ext_resource type="PackedScene" uid="uid://lik474u4akqy" path="res://3d/prefabs/SM_bathroom_lights.tscn" id="9_dx2yn"]
[ext_resource type="PackedScene" uid="uid://bpta4pggsmi5b" path="res://3d/prefabs/SM_bathroom_sink_green.tscn" id="10_tx0mg"]
[ext_resource type="PackedScene" uid="uid://uvo2cn81cd22" path="res://3d/prefabs/SM_toilet.tscn" id="11_3ses1"]
[ext_resource type="PackedScene" uid="uid://bhwjpx5125jea" path="res://3d/prefabs/SM_flame_thrower.tscn" id="12_86ffj"]
[ext_resource type="PackedScene" uid="uid://bhpil5cd6b3ee" path="res://3d/prefabs/SM_spikes.tscn" id="13_jxswk"]
[ext_resource type="PackedScene" uid="uid://dx736rc536uq3" path="res://3d/prefabs/SM_base_textured_wall.tscn" id="14_t8kmh"]
[ext_resource type="PackedScene" uid="uid://c0ql66sivy4a6" path="res://3d/prefabs/SM_base_textured_wall_with_doorframe.tscn" id="15_2d80t"]
[ext_resource type="PackedScene" uid="uid://dd70c2freuchv" path="res://3d/prefabs/SM_scanner.tscn" id="16_n8xgu"]
[ext_resource type="PackedScene" uid="uid://bipwf0fxdoaou" path="res://3d/prefabs/SM_door_blue.tscn" id="17_ogm3t"]
[ext_resource type="PackedScene" uid="uid://cwl14jl47b053" path="res://3d/prefabs/SM_door_yellow.tscn" id="18_8oj4h"]
[ext_resource type="PackedScene" uid="uid://dvpjxcgpopli8" path="res://3d/prefabs/SM_ceiling_light.tscn" id="19_ldwvw"]
[ext_resource type="PackedScene" uid="uid://bkteh8ye242xu" path="res://3d/prefabs/SM_chair_office.tscn" id="20_rl4ol"]
[ext_resource type="PackedScene" uid="uid://0g5pab5rvwum" path="res://3d/prefabs/SM_battery.tscn" id="21_bccep"]
[ext_resource type="PackedScene" uid="uid://df1pels3jnkkw" path="res://3d/prefabs/SM_battery_holder.tscn" id="22_hekxe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ilf4c"]
material = ExtResource("8_bw3vv")
size = Vector2(10, 3)

[node name="debugWorld" type="Node3D"]

[node name="ceilingTile" parent="." instance=ExtResource("1_icibq")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.158432, 5.14671, -0.0108635)

[node name="deskWoodGreen" parent="." instance=ExtResource("2_qlyy3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00518328, 0, 0.121486)

[node name="doorStandard" parent="." instance=ExtResource("3_06rsb")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.64124, 0, 0.0336294)

[node name="BasePaintedWall" parent="." instance=ExtResource("4_drg80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58703, 0.0739508, -1.43394)

[node name="bathroomMirror" parent="." instance=ExtResource("5_kyaic")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.749869, 2.57617, -1.20006)

[node name="trashCan" parent="." instance=ExtResource("6_cvdwp")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 3.47152, 0, 0.148873)

[node name="lamp" parent="." instance=ExtResource("7_htf8h")]
transform = Transform3D(-0.695424, 0, 0.7186, 0, 1, 0, -0.7186, 0, -0.695424, 1.69955, 1.52352, -0.572418)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ilf4c")

[node name="bathroomLights" parent="." instance=ExtResource("9_dx2yn")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.441352, 3.59671, -1.20961)

[node name="bathroomSinkGreen" parent="." instance=ExtResource("10_tx0mg")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -5.95625, 0, 0.381305)

[node name="toilet" parent="." instance=ExtResource("11_3ses1")]
transform = Transform3D(-0.232179, 0, 0.660373, 0, 0.7, 0, -0.660373, 0, -0.232179, -7.79731, 2.38419e-07, 0.975054)

[node name="flameThrower" parent="." instance=ExtResource("12_86ffj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.12591, 2.07611, -0.996094)

[node name="spikes" parent="." instance=ExtResource("13_jxswk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80904, 0, 0.33063)

[node name="BaseTexturedWall" parent="." instance=ExtResource("14_t8kmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47292, 0, -2.15023)

[node name="BaseTexturedWallWithDoorframe" parent="." instance=ExtResource("15_2d80t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99932, 0, -1.45123)

[node name="SM_scanner" parent="." instance=ExtResource("16_n8xgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157348, 1.5249, 0.726888)

[node name="doorBlue" parent="." instance=ExtResource("17_ogm3t")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -10.5462, 0, -0.123779)

[node name="doorYellow" parent="." instance=ExtResource("18_8oj4h")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -8.07822, 0, -1.2773)

[node name="door" parent="doorYellow" index="0"]
transform = Transform3D(0.78226, 0, -0.622952, 0, 1, 0, 0.622952, 0, 0.78226, 0.900001, 0, -0.1)

[node name="ceilingLight" parent="." instance=ExtResource("19_ldwvw")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, -1.96491, 5.13661, -0.0477699)

[node name="chairOffice" parent="." instance=ExtResource("20_rl4ol")]
transform = Transform3D(1.05724, 0, 0.512707, 0, 1.175, 0, -0.512707, 0, 1.05724, -0.196602, 0, 1.89416)

[node name="battery" parent="." instance=ExtResource("21_bccep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32746, 1.90291, 0.751558)

[node name="battery2" parent="." instance=ExtResource("21_bccep")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.89957, 2.99885, -1.04075)

[node name="BatteryHolder" parent="." instance=ExtResource("22_hekxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89777, 3.00272, -1.11647)

[node name="BatteryHolder2" parent="." instance=ExtResource("22_hekxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.655819, 2.65899, -1.11647)

[editable path="doorYellow"]
