[gd_scene load_steps=11 format=3 uid="uid://dgpjxoygnvyy4"]

[ext_resource type="Script" path="res://assets/simple_fpsplayer/Player.gd" id="1_1fhis"]
[ext_resource type="Script" path="res://assets/simple_fpsplayer/ability_grab.gd" id="2_gwqkd"]
[ext_resource type="PackedScene" uid="uid://b4ek6k08equiw" path="res://Scenes/PauseMenu.tscn" id="3_m2tr7"]
[ext_resource type="PackedScene" path="res://Scenes/player_ui.tscn" id="4_rnsln"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euj4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pn1pn"]
size = Vector3(0.107635, 0.147949, 1.49646)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb4av"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7dvah"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tw47o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wof4"]
_data = {
"Fade": SubResource("Animation_7dvah"),
"RESET": SubResource("Animation_tw47o")
}

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
floor_max_angle = 0.802851
script = ExtResource("1_1fhis")

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_euj4i")

[node name="rotation_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.860379, 0)

[node name="flashlight_player" type="SpotLight3D" parent="rotation_helper/Camera3D"]
visible = false
layers = 17
light_energy = 3.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 10.0
spot_angle = 20.0
spot_angle_attenuation = 1.56917

[node name="ability_grab" type="RayCast3D" parent="rotation_helper/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 5
script = ExtResource("2_gwqkd")

[node name="GrabPosition3D" type="Marker3D" parent="rotation_helper/Camera3D/ability_grab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PopRayCast" type="Area3D" parent="rotation_helper/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0578568, -0.00630146, -1.21557)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_helper/Camera3D/PopRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0237908, 0.230587, 0.0204729)
shape = SubResource("BoxShape3D_pn1pn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_m2tr7")]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qb4av")

[node name="PlayerUi" parent="." instance=ExtResource("4_rnsln")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wof4")
}
speed_scale = 4.0

[connection signal="AddBatteryUi" from="." to="PlayerUi" method="AddBatteryToUi"]
[connection signal="DelBatteryUi" from="." to="PlayerUi" method="DelBatteryUi"]
